<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">

    <link rel="stylesheet" href="css\main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guia Hoteles</title>
  </head>

  <body>
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
      <a href="#" class="navbar-brand">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContend" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle de navegacion">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContend">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"> <a class="nav-link" href="/index.html">Home</a></li>
          <li class="nav-item active"> <a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"> <a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"> <a class="nav-link" href="contacto.html">Contacto</a></li>

        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Guia Hoteles</h1>
    </div>
<!--PARRAFOS-->
    <div class="container" >
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>  
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>  
        </ol>
      </nav>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum excepturi omnis dolore! Unde, rem, labore vel non voluptas modi eos, debitis commodi id soluta reprehenderit quae. Unde tempora accusantium eius.</p>
      
    
    </div>

    <br>
<!--HOTELES-->
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
  </body>
  <footer class="footer">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column ">
        <a href="www.facebook.com">Facebook</a>
        <a href="www.twitter.com">twitter</a>
        <a href="www.google.com">google</a>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <address> Tucuman 834, CABA, Argentina
          +54911424352433
          contacto@guiahoteles.com
        </address>
      </div>
      <div class="col-sm-4  d-flex flex-column align-items-end">
        <a href="www.facebook.com">Nosotros</a>
        <a href="www.twitter.com">Precios</a>
        <a href="www.google.com">Terminos y condiciones</a>
      </div>
    </div>
  </footer>
</html>