<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">

    <link rel="stylesheet" href="css\main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guia Hoteles</title>
  </head>

  <body>
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
      <a href="#" class="navbar-brand">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContend" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle de navegacion">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContend">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"> <a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"> <a class="nav-link" href="contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Guia Hoteles</h1>
    </div>
<!--PARRAFOS-->
    <div class="container" >
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li> 
        </ol>
      </nav>   
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como Funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo reservar?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Como Pago?</button>
        </div>                
      </div>   
      <div class="row"> 
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <p>
            <h3>¿Como funciona?</h3>
            <p>Busca los hoteles de acuerdo a tu preferencia</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <p>
            <h3>¿Donde puedo reservar?</h3>
            <p>Elegi la ciudad que te interese y luego realiza la reserva con tus datos</p>
          </p>
        </div>   
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <p>
            <h3>¿Como pago?</h3>
            <p>Utiliza tu tarjeta favorita</p>
          </p>
        </div>   
      </div>
      <hr>

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/hotel01.jpg" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/hotel02.jpg" alt="Segundo slide">
          </div>  
          <div class="carousel-item">
            <img class="d-block w-100" src="images/hotel03.jpg" alt="Tercer slide">
          </div>                    
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
      </div> <!--FIN DE CAROUSEL-->
      <!--HOTELES-->
      <img src="images/playa.jpg" class="img-fluid" alt="Responsive image">
     <!-- <div class="card-columns">  SI QUERES USAR MASONRY INVESTIGAR-->
      <div class="d-flex flex-wrap flex-row-reverse">  
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header">
            España
          </div>
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">Hotel Barcelona</h4>
            <h6 class="card-subtitle text-muted">España</h4>
            <img class="card-img-top" src="/images/hotel.jfif" alt="Hotel img">
            <p class="card-text">Hotel en el centro de la ciudad con hermosa vista</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"> Reservar </button>
          </div>
        </div> <!--FIN CARD-->
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="/images/hotel.jfif" alt="Hotel img">
          <div class="card-body">
            <h4 class="card-title" data-toggle="popover" title="Muchas promos geniales">Hotel Magallanes</h4>
            <h6 class="card-subtitle text-muted">España</h4>
            <p class="card-text">Hotel en el centro de la ciudad con hermosa vista</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"> Reservar </button>
          </div>
        </div> <!--FIN CARD-->        
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="/images/hotel.jfif" alt="Hotel img">
          <div class="card-body">
            <h4 class="card-title" data-toggle="popover" title="Muchas promos geniales">Hotel Italiano</h4>
            <h6 class="card-subtitle text-muted">España</h4>
            <p class="card-text">Hotel en el centro de la ciudad con hermosa vista</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"> Reservar </button>
          </div>
        </div> <!--FIN CARD-->    

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="/images/hotel.jfif" alt="Hotel img">
          <div class="card-body">
            <h4 class="card-title" data-toggle="popover" title="Muchas promos geniales">Hotel PEPEPE</h4>
            <h6 class="card-subtitle text-muted">España</h4>
            <p class="card-text">Hotel en el centro de la ciudad con hermosa vista</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"> Reservar </button>
          </div>
        </div> <!--FIN CARD-->         
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="/images/hotel.jfif" alt="Hotel img">
          <div class="card-body">
            <h4 class="card-title" data-toggle="popover" title="Muchas promos geniales">Hotel LALALA</h4>
            <h6 class="card-subtitle text-muted">España</h4>
            <p class="card-text">Hotel en el centro de la ciudad con hermosa vista</p>
            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto </button>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"> Reservar </button>
          </div>
        </div> <!--FIN CARD-->           
 

      <!--
        <p class="col-sm">Primer Parrafo</p>
        <p class="col-sm">Segundo Parrafo</p>
        <p class="col-sm">Tercer Parrafo</p>
        -->            
      </div>
    <!--VENTANAS MODALES!!! Se abren dentro de la misma pagina-->
      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-name" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>                
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <br>
<!--HOTELES-->
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script>
      $(function(){
        //Con JQuery accedermos a todos los elementos que tienen  data-toggle = tooltip y se les agrega la función tooltip
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='tooltip']").popover();
        $('.carousel').carousel({
          interval: 100
        });
      });
    </script>
  </body>
  <footer class="footer">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column ">
        <a href="www.facebook.com">Facebook</a>
        <a href="www.twitter.com">twitter</a>
        <a href="www.google.com">google</a>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <address> 
          <h3> Oficina central</h3>
          <p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, Argentina</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+54911424352433</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>          
          
        </address>
      </div>
      <div class="col-sm-4  d-flex flex-column align-items-end">
        <a href="www.facebook.com">Nosotros</a>
        <a href="www.twitter.com">Precios</a>
        <a href="www.google.com">Terminos y condiciones</a>
      </div>
    </div>
  </footer>
</html>