<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">

    <link rel="stylesheet" href="css\main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guia Hoteles</title>
  </head>

  <body>
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
      <a href="#" class="navbar-brand">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContend" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle de navegacion">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContend">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"> <a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"> <a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"> <a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"> <a class="nav-link" href="contacto.html">Contacto</a></li>
        
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Guia Hoteles</h1>
    </div>
<!--PARRAFOS-->
    <div class="container" >
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>  
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>  
        </ol>
      </nav>
      <!--TABS: Definición de los tabs-->
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" id="tarjeta-tab" data-toggle="tab" href="#tarjeta" role="tab" aria-controls="Tarjeta" aria-selected="true">tarjeta</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="Comentarios" aria-selected="true">comentarios</a>
        </li>                
      </ul>
      <!--TABS: Definición de los contenedores-->
      <!--PRECIOS-->
      <div class="table-responsive">
        <table class="table table-striped">
          <thead class="thead-dark">
            <th>Calidad</th>
            <th>Pinamar</th>
            <th>Mar del Plata</th>
            <th>San Clemente</th>
            <th>Santa Teresita</th>
            <th>Pinamar</th>
            <th>Mar del Plata</th>
            <th>San Clemente</th>
            <th>Santa Teresita</th>            
          </thead>
          <tbody>
            <tr>
              <td><span class="oi oi-star"></span>
              </td>
              <td>$100</td>
              <td>$120</td>
              <td>$150</td>
              <td>$180</td>
              <td>$100</td>
              <td>$120</td>
              <td>$150</td>
              <td>$180</td>              
            </tr>
            <tr>
              <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
              </td>
              <td>$200</td>
              <td>$220</td>
              <td>$250</td>
              <td>$280</td>
              <td>$100</td>
              <td>$120</td>
              <td>$150</td>
              <td>$180</td>              
            </tr> 
            <tr>
              <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
              </td>
              <td>$300</td>
              <td>$320</td>
              <td>$350</td>
              <td>$380</td>             
              <td>$100</td>
              <td>$120</td>
              <td>$150</td>
              <td>$180</td>
            </tr>   
            <tr>
              <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
              </td>
              <td>$400</td>
              <td>$420</td>
              <td>$450</td>
              <td>$480</td>
              <td>$100</td>
              <td>$120</td>
              <td>$150</td>
              <td>$180</td>
            </tr>   
            <tr>
              <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
              </td>
              <td>$500</td>
              <td>$520</td>
              <td>$550</td>
              <td>$580</td>
              <td>$100</td>
              <td>$120</td>
              <td>$150</td>
              <td>$180</td>
            </tr>                                        
          </tbody>

        </table>
      </div>
    </div>

    <div class="d-flex justify-content-center">
      <div class="card" style="width:  18rem;">
        <div class="card-header" style="background-color: blue; color: white;">
          Tarjetas aceptadas
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Tarjeta básica</li>
          <li class="list-group-item">Tarjeta Bip</li>
          <li class="list-group-item">Tarjeta Black</li>
        </ul>
      </div>
    </div>
    <br>
<!--HOTELES-->
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
  </body>
  <footer class="footer">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column ">
        <a href="www.facebook.com">Facebook</a>
        <a href="www.twitter.com">twitter</a>
        <a href="www.google.com">google</a>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <address> Tucuman 834, CABA, Argentina
          +54911424352433
          contacto@guiahoteles.com
        </address>
      </div>
      <div class="col-sm-4  d-flex flex-column align-items-end">
        <a href="www.facebook.com">Nosotros</a>
        <a href="www.twitter.com">Precios</a>
        <a href="www.google.com">Terminos y condiciones</a>
      </div>
    </div>
  </footer>
</html>