<!doctype html>
<html lang="en">
  <!--
    Ejes:
    Principal: flex-direction (row, row-reverse (en fila), column, colum-reverse (en columnas))
    Perpendicular : cross axis

    tipos de columna 
    col-sm
    col-xl-4 (ocupa 4 columnas)
  -->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">

    <link rel="stylesheet" href="css\main.css">

    <title>Guia Hoteles</title>
  </head>

  <body>
    <div class="jumbotron"><h1>Guia hoteles</h1></div>
    <div class="container">
      <div class="row">
        <div class="col-sm">
          Columna 1
        </div>
        <div class="col-sm">
          Columna 2
        </div>
        <div class="col-sm">
          Columna 3
        </div>
        <div class="col-sm">
          Columna 4
        </div>                        
      </div>
    </div>
    <!--Alineamos sobre la fila-->
    <div class="container">
      <div class="row align-items-start">
        <div class="col">
          Columna 1
        </div>
        <div class="col">
          Columna 2
        </div>
        <div class="col">
          Columna 3
        </div>      
      </div>
      <div class="row align-items-center">
        <div class="col">
          Columna 1
        </div>
        <div class="col">
          Columna 2
        </div>
        <div class="col">
          Columna 3
        </div>      
      </div>      
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
  </body>
  <footer class="footer">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column ">
        <a href="www.facebook.com">Facebook</a>
        <a href="www.twitter.com">twitter</a>
        <a href="www.google.com">google</a>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <address> Tucuman 834, CABA, Argentina
          +54911424352433
          contacto@guiahoteles.com
        </address>
      </div>
      <div class="col-sm-4  d-flex flex-column align-items-end">
        <a href="www.facebook.com">Nosotros</a>
        <a href="www.twitter.com">Precios</a>
        <a href="www.google.com">Terminos y condiciones</a>
      </div>
    </div>
  </footer>
</html>