<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">

    <link rel="stylesheet" href="css\main.css">

    <title>Guia Hoteles</title>
  </head>

  <body>
    <nav class="navbar navbar-dark bg-dark fixed-top">
      <a href="#" class="navbar-brand">Hoteles</a>
    </nav>
    <div class="jumbotron">
      <h1>Guia Hoteles</h1>
    </div>
<!--PARRAFOS-->
    <div class="container" >
      <div class="row"> 
        <div class="col-sm-4">
          <p>
            <h3>¿Como funciona?</h3>
            <p>Busca los hoteles de acuerdo a tu preferencia</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h3>¿Donde puedo reservar?</h3>
            <p>Elegi la ciudad que te interese y luego realiza la reserva con tus datos</p>
          </p>
        </div>   
        <div class="col-sm-4">
          <p>
            <h3>¿Como pago?</h3>
            <p>Utiliza tu tarjeta favorita</p>
          </p>
        </div>   
      </div>
      <hr>
      <!--HOTELES-->
      <div class="d-flex flex-wrap flex-row-reverse">  
         <div class="card-hotel d-flex flex-column justify-content-between">
            <div>
              <h4>Hotel Barcelona</h4>
              <p>Hotel en el centro de la ciudad con hermosa vista</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva"> Reservar </button>
            </div>
          </div>
          <div class="card-hotel d-flex flex-column justify-content-between">
            <div>
              <h4>Hotel Magallanes</h4>
              <p>Hotel en el centro de la ciudad con hermosa vista</p>
            </div>
            <div>              
              <button class="btn btn-primary btn-reserva"> Reservar </button>
            </div>
          </div>
          <div class="card-hotel d-flex flex-column  justify-content-between">
            <div>
              <h4>Hotel Italiano</h4>
              <p>Hotel en el centro de la ciudad con hermosa vista</p>
            </div>
            <div>              
              <button class="btn btn-primary btn-reserva"> Reservar </button>
            </div>
          </div> 
          <div class="card-hotel d-flex flex-column  justify-content-between">
            <div>
              <h4>Hotel PEPEPE</h4>
              <p>Hotel en el centro de la ciudad con hermosa vista</p>
            </div>
            <div>              
              <button class="btn btn-primary btn-reserva"> Reservar </button>
            </div>
          </div>  
          <div class="card-hotel d-flex flex-column justify-content-between">
            <div>
              <h4>Hotel LALALA</h4>
              <p>Hotel en el centro de la ciudad con hermosa vista</p>
            </div>
            <div>              
              <button class="btn btn-primary btn-reserva"> Reservar </button>
            </div>
          </div> 
      <!--
        <p class="col-sm">Primer Parrafo</p>
        <p class="col-sm">Segundo Parrafo</p>
        <p class="col-sm">Tercer Parrafo</p>
        -->            
      </div>
    
    </div>

    <br>
<!--HOTELES-->
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
  </body>
  <footer class="footer">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column ">
        <a href="www.facebook.com">Facebook</a>
        <a href="www.twitter.com">twitter</a>
        <a href="www.google.com">google</a>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <address> Tucuman 834, CABA, Argentina
          +54911424352433
          contacto@guiahoteles.com
        </address>
      </div>
      <div class="col-sm-4  d-flex flex-column align-items-end">
        <a href="www.facebook.com">Nosotros</a>
        <a href="www.twitter.com">Precios</a>
        <a href="www.google.com">Terminos y condiciones</a>
      </div>
    </div>
  </footer>
</html>